spring.datasource.url= jdbc:mysql://senadores-iud.cnjahvaes15l.us-east-1.rds.amazonaws.com:3306/senado-iud?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= admin
spring.datasource.password= iudigital

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8081